NOTES:
Using X.509 client certificate authentication with PHP-FPM and Nginx

Reference:
- http://www.inanzzz.com/index.php/post/lsto/using-x-509-client-certificate-authentication-with-php-fpm-and-nginx
===================================================================================================================================

rm -rf /etc/nginx/ssl
mkdir -p /etc/nginx/ssl/key /etc/nginx/ssl/certificate

Create Certificate Authority (CA) private key and certificate
-------------------------------------------------------------------------
openssl genrsa -out /etc/nginx/ssl/key/server_ca.key 4096
openssl req -new -x509 -days 365 -key /etc/nginx/ssl/key/server_ca.key -out /etc/nginx/ssl/certificate/server_ca.crt -config server_cert.cnf


Create server private key and Certificate Signing Request (CSR)
-------------------------------------------------------------------------
openssl genrsa -out /etc/nginx/ssl/key/server.key 1024
openssl req -new -key /etc/nginx/ssl/key/server.key -out /etc/nginx/ssl/certificate/server.csr -config server_cert.cnf


Self-signing our own server certificate
-------------------------------------------------------------------------
* Avoid this in production
openssl x509 -req -days 365 -in /etc/nginx/ssl/certificate/server.csr -CA /etc/nginx/ssl/certificate/server_ca.crt -CAkey /etc/nginx/ssl/key/server_ca.key -set_serial 01 -out /etc/nginx/ssl/certificate/server.crt


===================================================================================================================================

Create client key and Certificate Signing Request (CSR)
-------------------------------------------------------------------------
mkdir -p ~/client_ssl/key ~/client_ssl/certificate

openssl genrsa -out ~/client_ssl/key/client_a.key 1024
openssl req -new -key ~/client_ssl/key/client_a.key -out ~/client_ssl/certificate/client_a.csr -config client_cert.cnf


Signing the client certificate
-------------------------------------------------------------------------
Note: increment -set_serial
openssl x509 -req -days 365 -in ~/client_ssl/certificate/client_a.csr -CA /etc/nginx/ssl/certificate/server_ca.crt -CAkey /etc/nginx/ssl/key/server_ca.key -set_serial 02 -out ~/client_ssl/certificate/client_a.crt


Test Client Authentication
-------------------------------------------------------------------------
curl -k --key ~/client_ssl/key/client_a.key --cert ~/client_ssl/certificate/client_a.crt https://your.fqdn.com/


server_cert.cnf:
--------------------------
[req]
distinguished_name = req_distinguished_name
prompt = no
[req_distinguished_name]
C = US
ST = NV
L = Utah
O = HTTPS Server LLC
OU = R&D
CN = your.fqdn.com

client_cert.cnf
--------------------------
[req]
distinguished_name = req_distinguished_name
prompt = no
[req_distinguished_name]
C = US
ST = NV
L = Utah
O = HTTPS Client LLC
OU = R&D
CN = your.fqdn.com


/etc/nginx/nginx.conf:
--------------------------
server {

   .....

   ssl_certificate /etc/nginx/ssl/certificate/server.crt;
   ssl_certificate_key /etc/nginx/ssl/key/server.key;
   ssl_client_certificate /etc/nginx/ssl/certificate/server_ca.crt;
   ssl_verify_client optional;

   if($ssl_client_verify != SUCCESS) {
         return 403;
   }

   .....
}


Check config
--------------------------
nginx -c /etc/nginx/nginx.conf -t


